<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConverSationsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@android:color/holo_blue_light"
        android:text="All Messages"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_converstations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>