<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">
<ImageView
    android:id="@+id/iv_userdp"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:src="@drawable/ic_baseline_perm_identity_24"
    android:layout_centerVertical="true"
    />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_userdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        ></TextView>
</RelativeLayout>